{
  "name": "Pluribus",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://raw.githubusercontent.com/Bl4ckl4dy/Pluribus/refs/heads/main/Series.Pluribus.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Virgin Mary",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
 [
    {
      "name": "Temporada 01",
      "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/5jknfxymxasr/pluribus-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/igytbqu9j6lg/pluribus-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/n211vprri9l7/pluribus-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/ae2zr6xphiv4/pluribus-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/7j6qo524ayzo/pluribus-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/zwiy274e2cq4/pluribus-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/eqgusfk9uwde/pluribus-1x07",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/zxpfhhtvhk21/pluribus-1x08",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[Español][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w94_and_h141_face/stkYbERuo2YYuay37rYaE41Izyu.jpg",
          "url": "https://byseraguci.com/d/v73owfhfgpyn/pluribus-1x09",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}
